<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.renovar</groupId>
  <artifactId>locadora</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-RELEASE</version>
  <name>locadora Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       
          <dependency>
  <groupId>com.microsoft.sqlserver</groupId>
  <artifactId>sqljdbc4</artifactId>
	<version>4.0</version>
</dependency>
  <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>20030211.134440</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>20040616</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
               <dependency>
                      <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-core</artifactId>
                      <version>4.3.8.Final</version>
               </dependency>
               <dependency>
                      <groupId>org.hibernate.common</groupId>
                      <artifactId>hibernate-commons-annotations</artifactId>
                      <version>4.0.5.Final</version>
               </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.8.Final</version>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.14.8</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>20030203.000129</version>
	</dependency>
  <dependency>
  	<groupId>org.primefaces.extensions</groupId>
  	<artifactId>primefaces-extensions</artifactId>
  	<version>2.0.0</version>
  </dependency>
  <dependency>
  	<groupId>org.primefaces</groupId>
  	<artifactId>primefaces</artifactId>
  	<version>5.2</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-web</artifactId>
  	<version>3.2.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-config</artifactId>
  	<version>3.2.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-ldap</artifactId>
  	<version>3.2.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.security</groupId>
  	<artifactId>spring-security-taglibs</artifactId>
  	<version>3.2.5.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.webflow</groupId>
  	<artifactId>spring-faces</artifactId>
  	<version>2.4.1.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-envers</artifactId>
  	<version>4.3.8.Final</version>
  </dependency>
  <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.1-FINAL</version>
</dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
	<version>5.5.1</version>
</dependency>

<dependency>
   <groupId>org.jrimum</groupId>
   <artifactId>jrimum-bopepo</artifactId>
   <version>0.2.3-SNAPSHOT</version>
 </dependency>
 
 <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
</dependency>



 <dependency>
 	<groupId>com.sun.faces</groupId>
 	<artifactId>jsf-api</artifactId>
 	<version>2.2.10</version>
 </dependency>
 <dependency>
 	<groupId>com.sun.faces</groupId>
 	<artifactId>jsf-impl</artifactId>
 	<version>2.2.10</version>
 </dependency>
 <dependency>
 	<groupId>javax.servlet</groupId>
 	<artifactId>jstl</artifactId>
 	<version>1.2</version>
 </dependency>
 <dependency>
 	<groupId>javax.servlet</groupId>
 	<artifactId>javax.servlet-api</artifactId>
 	<version>3.1.0</version>
 </dependency>
 <dependency>
 	<groupId>org.slf4j</groupId>
 	<artifactId>slf4j-api</artifactId>
 	<version>1.7.10</version>
 </dependency>
 <dependency>
 	<groupId>org.slf4j</groupId>
 	<artifactId>slf4j-log4j12</artifactId>
 	<version>1.7.10</version>
 </dependency>
 <dependency>
 	<groupId>log4j</groupId>
 	<artifactId>log4j</artifactId>
   	<version>1.2.17</version>
               </dependency>
 <dependency>
 	<groupId>org.jboss.logging</groupId>
 	<artifactId>jboss-logging</artifactId>
 	<version>3.2.1.Final</version>
 </dependency>
 <dependency>
 	<groupId>org.glassfish.web</groupId>
 	<artifactId>el-impl</artifactId>
 	<version>2.2.1-b05</version>
 </dependency>
 
 <dependency>
 	<groupId>org.primefaces.extensions</groupId>
 	<artifactId>all-themes</artifactId>
 	<version>1.0.8</version>
 	<type>pom</type>
 </dependency>
 <dependency>
      <groupId>com.human.gateway.client</groupId>
      <artifactId>HumanGatewayClient</artifactId>
      <version>1</version>
      <scope>system</scope>
     <systemPath>C:\Desenvolvimento\locadora\banco de dados\HumanGatewayClient.jar</systemPath>
</dependency>
<dependency>
	<groupId>org.jvnet.jaxb2_commons</groupId>
	<artifactId>jaxb2-basics-runtime</artifactId>
	<version>0.9.4</version>
	<!-- lib para corrigir erro de javaScript //<![CDATA[ -->
</dependency>

  </dependencies>
   <repositories>
		<repository>
			<id>jrimum.org</id>
			<url>http://jrimum.org/maven/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- 	<properties>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties> -->
  <build>
    <finalName>locadora</finalName>
    <plugins>
    <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.2</version>
   <configuration>
     <source>1.7</source>
     <target>1.7</target>
       <encoding>Cp1252</encoding>
   </configuration> 
</plugin>
    </plugins>
  </build>
</project>
